# DepartmentDeployment

./: .gitignore
LaboratoryHead/LaboratoryHeadApp/LaboratoryHeadApp/: Dockerfile  LaboratoryHeadApp.csproj  Program.cs  appsettings.json
LaboratoryHead/LaboratoryHeadApp/LaboratoryHeadApp/Controllers/: AccountController.cs  ClassroomController.cs  ClassroomReservationController.cs  DutyPersonController.cs  DutyScheduleController.cs  EquipmentMovementHistoryController.cs  GroupController.cs  HomeController.cs  InventoryReportController.cs  LessonTimeController.cs  MaterialResponsiblePersonController.cs  MaterialTechnicalValueController.cs  MolController.cs  OneCImportController.cs  ScheduleController.cs  SoftwareController.cs  SoftwareRecordController.cs  TeacherController.cs
LaboratoryHead/LaboratoryHeadApp/LaboratoryHeadApp/Helpers/: DutyPersonNameHelper.cs  SoftwareInstallRuleHelper.cs
LaboratoryHead/LaboratoryHeadApp/LaboratoryHeadApp/Models/: ClassroomReservationCreateViewModel.cs  DutyScheduleCellEditViewModel.cs  DutyScheduleCreateViewModel.cs  DutyScheduleIndexViewModel.cs  ErrorViewModel.cs  InventoryReportClassroomSelectionViewModel.cs  LessonsGroupsItemViewModel.cs  LessonsGroupsPageViewModel.cs  LessonsRoomsItemViewModel.cs  LessonsRoomsPageViewModel.cs  LessonsTeachersItemViewModel.cs  LessonsTeachersPageViewModel.cs  ScheduleItemApiModel.cs  SoftwareAssignToClassroomResultViewModel.cs  SoftwareAssignToClassroomViewModel.cs
LaboratoryHead/LaboratoryHeadApp/LaboratoryHeadApp/Properties/: launchSettings.json
LaboratoryHead/LaboratoryHeadApp/LaboratoryHeadApp/Services/: IInventoryReportPdfService.cs  IMolApiClient.cs  IScheduleApiClient.cs  InventoryReportPdfService.cs  MolApiClient.cs  ScheduleApiClient.cs
LaboratoryHead/LaboratoryHeadApp/LaboratoryHeadApp/Views/: _ViewImports.cshtml
department/Department/DepartmentRestApi.Tests/: DepartmentRestApi.Tests.csproj  appsettings.Test.json
department/Department/DepartmentRestApi.Tests/Functional/: AcademicPlanRecordsControllerTests.cs  DisciplineStudentRecordsControllerTests.cs  StudentsControllerTests.cs  SyncControllerTests.cs
department/Department/DepartmentRestApi.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestDatabaseHelper.cs  TestEnvironment.cs
department/Department/DepartmentRestApi.Tests/Integration/: AcademicPlanSyncLogicTests.cs  DisciplineStudentRecordSyncLogicTests.cs  StudentSyncLogicTests.cs
departmentLoadApp/DepartmentLoadApp/: DepartmentLoadApp.csproj  DepartmentLoadApp.sln  Dockerfile  Program.cs  appsettings.json
departmentLoadApp/DepartmentLoadApp/Controllers/: ContingentController.cs  GiaCalculationController.cs  HealthController.cs  HomeController.cs  IndividualPlansController.cs  NormTimeController.cs  PracticeCalculationController.cs  SemesterPeriodsController.cs  StudentFlowsController.cs  SyncController.cs  WorkloadCalculationController.cs  WorkloadDistributionController.cs
departmentLoadApp/DepartmentLoadApp/Data/: DepartmentLoadDbContext.cs
departmentLoadApp/DepartmentLoadApp/Dtos/Core/: AcademicPlanDto.cs  AcademicPlanRecordDto.cs  EducationDirectionDto.cs  LecturerDepartmentPostDto.cs  LecturerDto.cs  LecturerStudyPostDto.cs  StudentGroupDto.cs
departmentLoadApp/DepartmentLoadApp/Helpers/: AcademicPlanRecordHelper.cs  AcademicYearHelper.cs  AcademicYearResolver.cs  CalculationHelper.cs  ExcelExportHelper.cs  NormCalculationHelper.cs  SemesterNameHelper.cs
departmentLoadApp/DepartmentLoadApp/Integration/CoreApi/: CoreApiService.cs
departmentLoadApp/DepartmentLoadApp/Integration/CoreSync/: AcademicPlanRecordSyncService.cs  AcademicPlanSyncService.cs  EducationDirectionSyncService.cs  LecturerDepartmentPostSyncService.cs  LecturerStudyPostSyncService.cs  LecturerSyncService.cs  StudentGroupSyncService.cs
departmentLoadApp/DepartmentLoadApp/Migrations/: 20260414195544_InitialCreate.Designer.cs  20260414195544_InitialCreate.cs  DepartmentLoadDbContextModelSnapshot.cs
departmentLoadApp/DepartmentLoadApp/Models/: LecturerLoadAssignment.cs  LoadCalculation.cs  LoadDistribution.cs  SemesterPeriod.cs  StudentFlow.cs
departmentLoadApp/DepartmentLoadApp/Models/Contingent/: ContingentRow.cs
departmentLoadApp/DepartmentLoadApp/Models/Core/: AcademicPlan.cs  AcademicPlanRecord.cs  EducationDirection.cs  Lecturer.cs  LecturerAcademicYearPlan.cs  LecturerDepartmentPost.cs  LecturerStudyPost.cs  StudentGroup.cs
departmentLoadApp/DepartmentLoadApp/Models/Enums/: LoadAssignmentElementType.cs  WorkCalculationBase.cs  (+1 more)
departmentLoadApp/DepartmentLoadApp/Properties/: launchSettings.json
departmentLoadApp/DepartmentLoadApp/Services/: CalculationImportService.cs  IndividualPlanService.cs  WorkloadDistributionService.cs
departmentLoadApp/DepartmentLoadApp/Templates/: IndividualPlanTemplate.xlsx
departmentLoadApp/DepartmentLoadApp/ViewModels/: ErrorViewModel.cs
departmentLoadApp/DepartmentLoadApp/Views/: _ViewImports.cshtml
gateway/Gateway/GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs  appsettings.json  ocelot.json
(+543 files in other folders)
