<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MOL\MolService\MolServiceContracts\MolServiceContracts.csproj" />
    <ProjectReference Include="..\..\..\Schedule\ScheduleService\ScheduleServiceContracts\ScheduleServiceContracts.csproj" />
  </ItemGroup>

</Project>
